
<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>DEV</title>
    <!--choose theme http://www.bootstrapcdn.com/#bootswatch_tab-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/>
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Верстка по макета</h1>
      </div>
      <div class="list-group">
        <div class="list-group-item active">Pages</div><a href="pageIndex/pageIndex.html" class="list-group-item">
          <h4>page Index</h4></a><a href="pageIndex/pageIndexlogin.html" class="list-group-item">
          <h4>page Index logined</h4></a><a href="pageIndex/pageIndex.html#login" class="list-group-item">
          <h4>page Index login</h4></a><a href="pageIndex/pageIndex.html#registration" class="list-group-item">
          <h4>page Index registration</h4></a><a href="pageAccountConvert/pageAccountConvert.html" class="list-group-item">
          <h4>page Accoun tConvert</h4></a><a href="pageAccounFavourite/pageAccounFavourite.html" class="list-group-item">
          <h4>page Accoun Favourite</h4></a><a href="pageAccountHistory/pageAccountHistory.html" class="list-group-item">
          <h4>page Account History</h4></a><a href="pageAccountPersonal/pageAccountPersonal.html" class="list-group-item">
          <h4>page Account Personal</h4></a><a href="pageAccountSettings/pageAccountSettings.html" class="list-group-item">
          <h4>page Account Settings</h4></a><a href="pageInsideAbout/pageInsideAbout.html" class="list-group-item">
          <h4>page Inside About</h4></a><a href="pageInsideCard/pageInsideCard.html" class="list-group-item">
          <h4>page Inside Card</h4></a><a href="pageInsideLucky/pageInsideLucky.html" class="list-group-item">
          <h4>page Inside Lucky</h4></a><a href="pageInsideRating/pageInsideRating.html" class="list-group-item">
          <h4>page Inside Rating</h4></a><a href="pageInsideShop/pageInsideShop.html" class="list-group-item">
          <h4>page Inside Shop</h4></a><a href="pageInsideShop/pageInsideShop-item.html" class="list-group-item">
          <h4>page Inside Shop Item</h4></a><a href="pageInsideShop/pageInsideShop-item.html#gift" class="list-group-item">
          <h4>page Inside Shop Item Popup</h4></a><a href="pageInsideSupport/pageInsideSupport.html" class="list-group-item">
          <h4>page Inside Support</h4></a><a href="pageInsideTournaments/pageInsideTournaments.html" class="list-group-item">
          <h4>page Inside Tournaments</h4></a><a href="pageInsideTournaments/pageInsideTournament.html" class="list-group-item">
          <h4>page Inside Tournaments Single</h4></a><a href="pageInsideTournaments/pageInsideTournament-about.html" class="list-group-item">
          <h4>page Inside Tournaments Single About</h4></a><a href="pageInsideTournaments/pageInsideTournament-members.html" class="list-group-item">
          <h4>page Inside Tournaments Single Members</h4></a><a href="pageInsideTournaments/pageInsideTournament-grid.html" class="list-group-item">
          <h4>page Inside Tournaments Single Grid</h4></a>
      </div>
    </div>
  </body>
</html>