<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" viewport="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="description" lang="ru" content="Place your description here"><!-- Open Graph protocol -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="PFP Games">
    <meta property="og:title" content="Главная">
    <meta property="og:description" content="Place your description here"><!-- end Open Graph protocol -->
    <title>Главная | PFP Games</title>
    <link rel="preload" href="../fonts/opensans/opensans-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/opensans/opensans-italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/opensans/opensans-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/opensans/opensans-bolditalic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/SolomonSans/solomon_sans_normal.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/SolomonSans/solomon_sans_bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/SolomonSans/solomon_sans_black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/bebas_neue/BebasNeueBold_gdi.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../img/blocks/header/about.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/games.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/games_caption.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/login.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/menu.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/prize.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/reg.jpg" as="image">
    <link rel="preload" href="../img/sprite.svg" as="image">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="icon" type="image/svg+xml" href="../img/favicon.svg">
    <link rel="mask-icon" color="#880000" href="../img/favicon.svg">
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="wrapper">
      <header class="header">
        <div data-bg="../img/blocks/header/glare_left.png, ../img/blocks/header/glare_right.png" class="header__box">
          <button title="Меню" data-bg="../img/blocks/header/menu.png" class="header__menu-btn js--toggle-menu">&nbsp;</button><a href title="PFP Games" class="header__games">
            <div data-bg="../img/blocks/header/games.png" class="header__games__logo">&nbsp;</div>
            <div data-bg="../img/blocks/header/games_caption.png" class="header__games__caption">Лучшие настольные и карточные&nbsp;игры</div></a><a href="" title="Play for Prize" class="header__prize-btn">
            <picture>
              <source srcset="../img/blocks/header/prize_1200.png" media="(min-width: 1200px)"><img srcset="../img/blocks/header/prize.png" alt="Play for Prize" class="header__prize-btn__img">
            </picture></a><a href="" title="О PFP Games" data-bg="../img/blocks/header/about.png" class="header__about-btn"><span>О FPF GAMES</span></a>
          <button title="Вход" data-fancybox="login" data-type="ajax" data-src="../popup/popup-login.html" href="javascript:;" class="header__login-btn u-hidden-xs-down">
            <picture>
              <source srcset="../img/blocks/header/login_992.png" media="(min-width: 992px)">
              <source srcset="../img/blocks/header/login_768.png" media="(min-width: 768px)"><img srcset="../img/blocks/header/login.png" alt="Play for Prize" class="header__prize-btn__img">
            </picture>
          </button>
          <button title="Регистрация" data-bg="../img/blocks/header/reg.jpg" data-fancybox="registration" data-type="ajax" data-src="../popup/popup-registration.html" href="javascript:;" class="header__reg-btn u-hidden-md-down">&nbsp;
            <picture>
              <source srcset="../img/blocks/header/reg.jpg" media="(min-width: 992px)">
              <source srcset="../img/blocks/header/reg.jpg" media="(min-width: 768px)"><img srcset="../img/blocks/header/reg.jpg" alt="Play for Prize" class="header__prize-btn__img">
            </picture>
          </button>
        </div>
      </header>
      <main class="main">
        <div class="inner-markup">
          <aside class="inner-markup__aside">
            <nav class="aside__nav page__nav">
              <ul>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link active-el">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-1.png, ../img/blocks/header-nav/icon--nav-1@2x.png 2x" alt="Карточные игры" class="aside__nav__img"></figure><span class="aside__nav__caption">Карточные игры</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-2.png, ../img/blocks/header-nav/icon--nav-2@2x.png 2x" alt="Настольные игры" class="aside__nav__img"></figure><span class="aside__nav__caption">Настольные игры</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-3.png, ../img/blocks/header-nav/icon--nav-3@2x.png 2x" alt="Турниры" class="aside__nav__img"></figure><span class="aside__nav__caption">Турниры</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-4.png, ../img/blocks/header-nav/icon--nav-4@2x.png 2x" alt="Магазин PFP" class="aside__nav__img"></figure><span class="aside__nav__caption">Магазин PFP</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-5.png, ../img/blocks/header-nav/icon--nav-5@2x.png 2x" alt="Lucky ticket" class="aside__nav__img"></figure><span class="aside__nav__caption">Lucky ticket</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-6.png, ../img/blocks/header-nav/icon--nav-6@2x.png 2x" alt="ейтинг игроков" class="aside__nav__img"></figure><span class="aside__nav__caption">Рейтинг игроков</span></a></li>
              </ul>
            </nav>
          </aside>
          <div class="inner-markup__content">
            <div class="inner-markup__content__item inner-markup__content__header">
              <ul class="breadcrumbs list-inline">
                <li class="breadcrumbs__item"><a href="" class="breadcrumbs__text">Главная</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__text">Турниры PFP Games</span></li>
              </ul>
              <h2>Турниры PFP Games</h2>
            </div>
            <div class="tournament__slider-box tournament-inner">
              <ul class="tournament__list load-container">
                <li class="tournament__item swiper-slide">
                  <button title="Добавить в избранное" class="tournament__favorite-btn">&nbsp;</button>
                  <div class="tournament__box2">
                    <figure class="tournament__img-box">
                      <picture>
                        <source data-srcset="../img/blocks/tournament/list/1.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/1.jpg" alt="" class="tournament__img lazyload">
                      </picture>
                    </figure>
                    <time datetime="2018-05-12" class="tournament__date">12-16.05.2018</time>
                    <div class="tournament__title">Большой Майский Покер</div>
                    <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                         доступны все основные виды, в том числе техасский холдем, омаха и                         стад.</p></p>
                    <div class="tournament__info">
                      <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Покер</a></div>
                      <div class="tournament__info__players">Зарегистрировано
                        <div class="tournament__info__count">2 457</div>
                      </div>
                    </div>
                  </div>
                  <div class="tournament__participation">
                    <div class="tournament__participation__box">
                      <div class="tournament__prize">
                        <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                        <ul class="tournament__prize__list">
                          <li class="tournament__prize__item tournament__prize__item--gold">
                            <div class="tournament__prize__value">0</div>PFP GOLD<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--silver">
                            <div class="tournament__prize__value">200 000</div>PFP SILVER<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--bronze">
                            <div class="tournament__prize__value">400 000</div>PFP BRONZE<br>COINS
                          </li>
                        </ul>
                      </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                    </div>
                  </div>
                </li>
                <li class="tournament__item swiper-slide">
                  <button title="Добавить в избранное" class="tournament__favorite-btn is-active">&nbsp;</button>
                  <div class="tournament__box2">
                    <figure class="tournament__img-box">
                      <picture>
                        <source data-srcset="../img/blocks/tournament/list/2.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/2.jpg" alt="" class="tournament__img lazyload">
                      </picture>
                    </figure>
                    <time datetime="2018-05-12" class="tournament__date">01.06.2018</time>
                    <div class="tournament__title">Первый летний турнир по шашкам</div>
                    <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                        доступны все основные виды, в том числе техасский холдем, омаха и                         стад.</p></p>
                    <div class="tournament__info">
                      <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Шашки</a></div>
                      <div class="tournament__info__players">Зарегистрировано
                        <div class="tournament__info__count1">241</div>
                      </div>
                    </div>
                  </div>
                  <div class="tournament__participation">
                    <div class="tournament__participation__box">
                      <div class="tournament__prize">
                        <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                        <ul class="tournament__prize__list">
                          <li class="tournament__prize__item tournament__prize__item--gold">
                            <div class="tournament__prize__value">9 000 000</div>PFP GOLD<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--silver">
                            <div class="tournament__prize__value">0</div>PFP SILVER<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--bronze">
                            <div class="tournament__prize__value">0</div>PFP BRONZE<br>COINS
                          </li>
                        </ul>
                      </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                    </div>
                  </div>
                </li>
                <li class="tournament__item swiper-slide">
                  <button title="Добавить в избранное" class="tournament__favorite-btn">&nbsp;</button>
                  <div class="tournament__box2">
                    <figure class="tournament__img-box">
                      <picture>
                        <source data-srcset="../img/blocks/tournament/list/3.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/3.jpg" alt="" class="tournament__img lazyload">
                      </picture>
                    </figure>
                    <time datetime="2018-05-12" class="tournament__date">02.06.2018</time>
                    <div class="tournament__title">Дурак. Любительский турнир. Перый этап</div>
                    <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                        доступны все основные виды, в том числе техасский холдем, омаха и                        стад.</p></p>
                    <div class="tournament__info">
                      <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Дурак</a></div>
                      <div class="tournament__info__players">Зарегистрировано
                        <div class="tournament__info__count">190</div>
                      </div>
                    </div>
                  </div>
                  <div class="tournament__participation">
                    <div class="tournament__participation__box">
                      <div class="tournament__prize">
                        <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                        <ul class="tournament__prize__list">
                          <li class="tournament__prize__item tournament__prize__item--gold">
                            <div class="tournament__prize__value">125 000</div>PFP GOLD<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--silver">
                            <div class="tournament__prize__value">250 000</div>PFP SILVER<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--bronze">
                            <div class="tournament__prize__value">500 000</div>PFP BRONZE<br>COINS
                          </li>
                        </ul>
                      </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                    </div>
                  </div>
                </li>
                <li class="tournament__item swiper-slide">
                  <button title="Добавить в избранное" class="tournament__favorite-btn">&nbsp;</button>
                  <div class="tournament__box2">
                    <figure class="tournament__img-box">
                      <picture>
                        <source data-srcset="../img/blocks/tournament/list/4.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/4.jpg" alt="" class="tournament__img lazyload">
                      </picture>
                    </figure>
                    <time datetime="2018-05-12" class="tournament__date">12-16.05.2018</time>
                    <div class="tournament__title">Длиные нарды. Открытие сезона туринров</div>
                    <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                        доступны все основные виды, в том числе техасский холдем, омаха и                        стад.</p></p>
                    <div class="tournament__info">
                      <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Покер</a></div>
                      <div class="tournament__info__players">Зарегистрировано
                        <div class="tournament__info__count">10 489</div>
                      </div>
                    </div>
                  </div>
                  <div class="tournament__participation">
                    <div class="tournament__participation__box">
                      <div class="tournament__prize">
                        <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                        <ul class="tournament__prize__list">
                          <li class="tournament__prize__item tournament__prize__item--gold">
                            <div class="tournament__prize__value">1 250 000</div>PFP GOLD<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--silver">
                            <div class="tournament__prize__value">3 000 000</div>PFP SILVER<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--bronze">
                            <div class="tournament__prize__value">0</div>PFP BRONZE<br>COINS
                          </li>
                        </ul>
                      </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                    </div>
                  </div>
                </li>
                <li class="tournament__item swiper-slide">
                  <button title="Добавить в избранное" class="tournament__favorite-btn">&nbsp;</button>
                  <div class="tournament__box2">
                    <figure class="tournament__img-box">
                      <picture>
                        <source data-srcset="../img/blocks/tournament/list/5.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/5.jpg" alt="" class="tournament__img lazyload">
                      </picture>
                    </figure>
                    <time datetime="2018-05-12" class="tournament__date">28-29.06.2018</time></time>
                    <div class="tournament__title">Большой июньский туринр в «Дурака»</div>
                    <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                        доступны все основные виды, в том числе техасский холдем, омаха и                        стад.</p></p>
                    <div class="tournament__info">
                      <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Покер</a></div>
                      <div class="tournament__info__players">Зарегистрировано
                        <div class="tournament__info__count">123 542</div>
                      </div>
                    </div>
                  </div>
                  <div class="tournament__participation">
                    <div class="tournament__participation__box">
                      <div class="tournament__prize">
                        <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                        <ul class="tournament__prize__list">
                          <li class="tournament__prize__item tournament__prize__item--gold">
                            <div class="tournament__prize__value">500 000</div>PFP GOLD<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--silver">
                            <div class="tournament__prize__value">2 000 000</div>PFP SILVER<br>COINS
                          </li>
                          <li class="tournament__prize__item tournament__prize__item--bronze">
                            <div class="tournament__prize__value">4 000 000</div>PFP BRONZE<br>COINS
                          </li>
                        </ul>
                      </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tournament-inner__actions inner-markup__content__item"><a href="" data-url="../js/ajax/load-rating.php" data-method="post" title="" class="btn btn--block btn--big js--load-items">Показать еще турниры</a><span class="inner-catalog__actions-counter">8 из 16 турниров</span></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__box">
            <div class="footer__about-box">
              <article class="footer__about">
                <figure class="footer__logo"><img data-srcset="../img/blocks/footer/logo.png 1x, ../img/blocks/footer/logo@2x.png 2x" alt="" class="footer__logo__img lazyload"></figure>
                <p class="u-hidden-sm-down">Игровой центр — небольшая, но удобная программа, которая поможет  тебе быстро и безопасно скачать и установить игры, узнать последние              новости и поделиться с друзьями своими находками и достижениями.              Технологии, пришедшие из torrent-клиентов, обеспечат максимальную              скорость, а при обрыве связи докачка продолжится автоматически!</p>
              </article>
            </div>
            <div class="footer__box2">
              <div class="footer__nav-box">
                <div class="footer__title">PFP Games</div>
                <ul class="footer__nav">
                  <li><a href="" title="" class="footer__nav__link">Все об играх</a></li>
                  <li><a href="" title="" class="footer__nav__link">Новости</a></li>
                  <li><a href="" title="" class="footer__nav__link">Рецензии</a></li>
                  <li><a href="" title="" class="footer__nav__link">Превью</a></li>
                  <li><a href="" title="" class="footer__nav__link">Фичеры</a></li>
                  <li><a href="" title="" class="footer__nav__link">Секреты</a></li>
                  <li><a href="" title="" class="footer__nav__link">Железо и софт</a></li>
                  <li><a href="" title="" class="footer__nav__link">Видео</a></li>
                </ul>
              </div>
              <div class="footer__nav-box">
                <div class="footer__title">Настольные игры</div>
                <ul class="footer__nav">
                  <li><a href="" title="" class="footer__nav__link">Нарды длинные</a></li>
                  <li><a href="" title="" class="footer__nav__link">Нарды короткие</a></li>
                  <li><a href="" title="" class="footer__nav__link">Шахматы</a></li>
                  <li><a href="" title="" class="footer__nav__link">Шашки</a></li>
                  <li><a href="" title="" class="footer__nav__link">Домино</a></li>
                  <li><a href="" title="" class="footer__nav__link">Эрудит</a></li>
                  <li><a href="" title="" class="footer__nav__link">Балда</a></li>
                  <li><a href="" title="" class="footer__nav__link">Турниры</a></li>
                </ul>
              </div>
              <div class="footer__nav-box">
                <div class="footer__title">Карточные игры</div>
                <ul class="footer__nav">
                  <li><a href="" title="" class="footer__nav__link">Дурак подкидной</a></li>
                  <li><a href="" title="" class="footer__nav__link">Дурак переводной</a></li>
                  <li><a href="" title="" class="footer__nav__link">Дурак шуба</a></li>
                  <li><a href="" title="" class="footer__nav__link">Буркозел</a></li>
                  <li><a href="" title="" class="footer__nav__link">Буркозел</a></li>
                  <li><a href="" title="" class="footer__nav__link">6ти карточный</a></li>
                  <li><a href="" title="" class="footer__nav__link">Тысяча</a></li>
                  <li><a href="" title="" class="footer__nav__link">Червы</a></li>
                  <li><a href="" title="" class="footer__nav__link">Преферанс</a></li>
                  <li><a href="" title="" class="footer__nav__link">Марьяж</a></li>
                  <li><a href="" title="" class="footer__nav__link">Джин Рамми</a></li>
                  <li><a href="" title="" class="footer__nav__link">Топ Турниры</a></li>
                </ul>
              </div>
              <div class="social-buttons-box footer__social">
                <div class="social-buttons-title u-hidden-sm-down">Мы в социальных сетях</div>
                <ul class="social-buttons">
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-vk">
                      <svg width="30" height="30">
                        <use xlink:href="../img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-fb">
                      <svg width="26" height="26">
                        <use xlink:href="../img/sprite.svg#fb"></use>
                      </svg></a></li>
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-tw">
                      <svg width="35" height="35">
                        <use xlink:href="../img/sprite.svg#tw"></use>
                      </svg></a></li>
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-od">
                      <svg width="30" height="30">
                        <use xlink:href="../img/sprite.svg#od"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="footer__about u-hidden-md-up">
                <p>Игровой центр — небольшая, но удобная программа, которая поможет              тебе быстро и безопасно скачать и установить игры, узнать последние              новости и поделиться с друзьями своими находками и достижениями.              Технологии, пришедшие из torrent-клиентов, обеспечат максимальную              скорость, а при обрыве связи докачка продолжится автоматически!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2018. PFP Games</div>
          <ul class="footer__nav2">
            <li><a href="" title="" class="footer__nav2__link">Редакция</a></li>
            <li><a href="" title="" class="footer__nav2__link">Соглашение</a></li>
            <li><a href="" title="" class="footer__nav2__link">О компании</a></li>
            <li><a href="" title="" class="footer__nav2__link">Реклама на сайте</a></li>
            <li><a href="" title="" class="footer__nav2__link">Поддержка</a></li>
            <li><a href="" title="" class="footer__nav2__link u-hidden-xl-up">Техническая поддержка</a></li>
          </ul><a href="" title="" class="footer__support u-hidden-lg-down">Техническая поддержка</a>
        </div>
      </footer>
    </div>
    <script src="../js/bundle.min.js"></script>
    <script src="../js/common-app.js"></script>
    <script src="../js/app.js"></script><!-- Этот скрипт на сервере всегда вырезать -->
    <script src="../js/jquery.pixlayout.0.9.6.js"></script>
    <!--script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../img/temp/settings.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});-->
  </body>
</html>