<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" viewport="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="description" lang="ru" content="Place your description here"><!-- Open Graph protocol -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="PFP Games">
    <meta property="og:title" content="Главная">
    <meta property="og:description" content="Place your description here"><!-- end Open Graph protocol -->
    <title>Главная | PFP Games</title>
    <link rel="preload" href="../fonts/opensans/opensans-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/opensans/opensans-italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/opensans/opensans-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/opensans/opensans-bolditalic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/SolomonSans/solomon_sans_normal.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/SolomonSans/solomon_sans_bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/SolomonSans/solomon_sans_black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/bebas_neue/BebasNeueBold_gdi.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../img/blocks/header/about.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/games.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/games_caption.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/login.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/menu.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/prize.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/reg.jpg" as="image">
    <link rel="preload" href="../img/sprite.svg" as="image">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="icon" type="image/svg+xml" href="../img/favicon.svg">
    <link rel="mask-icon" color="#880000" href="../img/favicon.svg">
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="wrapper">
      <header class="header">
        <div data-bg="../img/blocks/header/glare_left.png, ../img/blocks/header/glare_right.png" class="header__box">
          <button title="Меню" data-bg="../img/blocks/header/menu.png" class="header__menu-btn js--toggle-menu">&nbsp;</button><a href title="PFP Games" class="header__games">
            <div data-bg="../img/blocks/header/games.png" class="header__games__logo">&nbsp;</div>
            <div data-bg="../img/blocks/header/games_caption.png" class="header__games__caption">Лучшие настольные и карточные&nbsp;игры</div></a><a href="" title="Play for Prize" class="header__prize-btn">
            <picture>
              <source srcset="../img/blocks/header/prize_1200.png" media="(min-width: 1200px)"><img srcset="../img/blocks/header/prize.png" alt="Play for Prize" class="header__prize-btn__img">
            </picture></a><a href="" title="О PFP Games" data-bg="../img/blocks/header/about.png" class="header__about-btn"><span>О FPF GAMES</span></a>
          <button title="Вход" data-fancybox="login" data-type="ajax" data-src="../popup/popup-login.html" href="javascript:;" class="header__login-btn u-hidden-xs-down">
            <picture>
              <source srcset="../img/blocks/header/login_992.png" media="(min-width: 992px)">
              <source srcset="../img/blocks/header/login_768.png" media="(min-width: 768px)"><img srcset="../img/blocks/header/login.png" alt="Play for Prize" class="header__prize-btn__img">
            </picture>
          </button>
          <button title="Регистрация" data-bg="../img/blocks/header/reg.jpg" data-fancybox="registration" data-type="ajax" data-src="../popup/popup-registration.html" href="javascript:;" class="header__reg-btn u-hidden-md-down">&nbsp;
            <picture>
              <source srcset="../img/blocks/header/reg.jpg" media="(min-width: 992px)">
              <source srcset="../img/blocks/header/reg.jpg" media="(min-width: 768px)"><img srcset="../img/blocks/header/reg.jpg" alt="Play for Prize" class="header__prize-btn__img">
            </picture>
          </button>
        </div>
      </header>
      <main class="main">
        <div class="inner-markup">
          <aside class="inner-markup__aside">
            <nav class="aside__nav page__nav">
              <ul>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link active-el">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-1.png, ../img/blocks/header-nav/icon--nav-1@2x.png 2x" alt="Карточные игры" class="aside__nav__img"></figure><span class="aside__nav__caption">Карточные игры</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-2.png, ../img/blocks/header-nav/icon--nav-2@2x.png 2x" alt="Настольные игры" class="aside__nav__img"></figure><span class="aside__nav__caption">Настольные игры</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-3.png, ../img/blocks/header-nav/icon--nav-3@2x.png 2x" alt="Турниры" class="aside__nav__img"></figure><span class="aside__nav__caption">Турниры</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-4.png, ../img/blocks/header-nav/icon--nav-4@2x.png 2x" alt="Магазин PFP" class="aside__nav__img"></figure><span class="aside__nav__caption">Магазин PFP</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-5.png, ../img/blocks/header-nav/icon--nav-5@2x.png 2x" alt="Lucky ticket" class="aside__nav__img"></figure><span class="aside__nav__caption">Lucky ticket</span></a></li>
                <li class="aside__nav__item"><a href="" title="" class="aside__nav__link">
                    <figure class="aside__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-6.png, ../img/blocks/header-nav/icon--nav-6@2x.png 2x" alt="ейтинг игроков" class="aside__nav__img"></figure><span class="aside__nav__caption">Рейтинг игроков</span></a></li>
              </ul>
            </nav>
          </aside>
          <div class="inner-markup__content">
            <div class="inner-markup__content__item inner-markup__content__header">
              <ul class="breadcrumbs list-inline">
                <li class="breadcrumbs__item"><a href="" class="breadcrumbs__text">Главная</a></li>
                <li class="breadcrumbs__item"><a href="" class="breadcrumbs__text">Личный кабинет</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__text">Конвертация PFP Coins</span></li>
              </ul>
              <h2>Конвертация PFP Coins</h2>
            </div>
            <div class="personal">
              <div class="personal__el">
                <div class="personal__el-content">
                  <div class="personal__userpick">
                    <picture class="personal__userpick-img"><img srcset="../img/blocks/personal/img--userpick.png" alt /></picture>
                    <div class="personal__userpick-settings">
                      <picture><img srcset="../img/blocks/personal/icon--settings.png" alt /></picture>
                    </div>
                  </div>
                  <div class="personal__userdata"><span class="personal__userdata-login">UserName001</span><span class="personal__userdata-mail">MyMailBoxUserName001@gmail.com</span></div><a hef="" class="btn btn--white">Настройки аккаунта</a>
                </div>
              </div>
              <div class="personal__el">
                <div class="personal__el-content">
                  <div class="personal__ballance">
                    <div class="personal__ballance-title"><span>Баланс</span></div>
                    <ul class="personal__ballance__list">
                      <li>
                        <picture><img srcset="../img/blocks/shop/icon--coins-gold.png" alt /></picture>
                        <div class="content"><span class="personal__ballance__list-value">120 000</span><span class="personal__ballance__list-coins">PFP gold <i>coins</i></span></div>
                      </li>
                      <li>
                        <picture><img srcset="../img/blocks/shop/icon--coins-silver.png" alt /></picture>
                        <div class="content"><span class="personal__ballance__list-value">240 000</span><span class="personal__ballance__list-coins">PFP gold <i>coins</i></span></div>
                      </li>
                      <li>
                        <picture><img srcset="../img/blocks/shop/icon--coins-bronze.png" alt /></picture>
                        <div class="content"><span class="personal__ballance__list-value">800 000</span><span class="personal__ballance__list-coins">PFP gold <i>coins</i></span></div>
                      </li>
                    </ul><a href="" class="btn btn--big">Потратить монеты</a><a href="" class="btn btn--white">Конвертировать монеты</a><a href="" class="btn btn--white">История транзакций</a>
                  </div>
                </div>
              </div>
              <div class="personal__el">
                <ul class="personal__list">
                  <li class="personal__list__item"><a href="" class="personal__list-link">
                      <div class="personal__list-img">
                        <picture><img srcset="../img/blocks/personal/icon--nav-1.png" alt /></picture>
                      </div><span class="personal__list-text">Участие в&nbsp;турнирах</span><span class="personal__list-counter">24</span></a></li>
                  <li class="personal__list__item"><a href="" class="personal__list-link">
                      <div class="personal__list-img">
                        <picture><img srcset="../img/blocks/personal/icon--nav-2.png" alt /></picture>
                      </div><span class="personal__list-text">Билеты и&nbsp;Lucky Ticket</span><span class="personal__list-counter">6</span></a></li>
                  <li class="personal__list__item"><a href="" class="personal__list-link">
                      <div class="personal__list-img">
                        <picture><img srcset="../img/blocks/personal/icon--nav-3.png" alt /></picture>
                      </div><span class="personal__list-text">Избранные игры</span><span class="personal__list-counter">12</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__box">
            <div class="footer__about-box">
              <article class="footer__about">
                <figure class="footer__logo"><img data-srcset="../img/blocks/footer/logo.png 1x, ../img/blocks/footer/logo@2x.png 2x" alt="" class="footer__logo__img lazyload"></figure>
                <p class="u-hidden-sm-down">Игровой центр — небольшая, но удобная программа, которая поможет  тебе быстро и безопасно скачать и установить игры, узнать последние              новости и поделиться с друзьями своими находками и достижениями.              Технологии, пришедшие из torrent-клиентов, обеспечат максимальную              скорость, а при обрыве связи докачка продолжится автоматически!</p>
              </article>
            </div>
            <div class="footer__box2">
              <div class="footer__nav-box">
                <div class="footer__title">PFP Games</div>
                <ul class="footer__nav">
                  <li><a href="" title="" class="footer__nav__link">Все об играх</a></li>
                  <li><a href="" title="" class="footer__nav__link">Новости</a></li>
                  <li><a href="" title="" class="footer__nav__link">Рецензии</a></li>
                  <li><a href="" title="" class="footer__nav__link">Превью</a></li>
                  <li><a href="" title="" class="footer__nav__link">Фичеры</a></li>
                  <li><a href="" title="" class="footer__nav__link">Секреты</a></li>
                  <li><a href="" title="" class="footer__nav__link">Железо и софт</a></li>
                  <li><a href="" title="" class="footer__nav__link">Видео</a></li>
                </ul>
              </div>
              <div class="footer__nav-box">
                <div class="footer__title">Настольные игры</div>
                <ul class="footer__nav">
                  <li><a href="" title="" class="footer__nav__link">Нарды длинные</a></li>
                  <li><a href="" title="" class="footer__nav__link">Нарды короткие</a></li>
                  <li><a href="" title="" class="footer__nav__link">Шахматы</a></li>
                  <li><a href="" title="" class="footer__nav__link">Шашки</a></li>
                  <li><a href="" title="" class="footer__nav__link">Домино</a></li>
                  <li><a href="" title="" class="footer__nav__link">Эрудит</a></li>
                  <li><a href="" title="" class="footer__nav__link">Балда</a></li>
                  <li><a href="" title="" class="footer__nav__link">Турниры</a></li>
                </ul>
              </div>
              <div class="footer__nav-box">
                <div class="footer__title">Карточные игры</div>
                <ul class="footer__nav">
                  <li><a href="" title="" class="footer__nav__link">Дурак подкидной</a></li>
                  <li><a href="" title="" class="footer__nav__link">Дурак переводной</a></li>
                  <li><a href="" title="" class="footer__nav__link">Дурак шуба</a></li>
                  <li><a href="" title="" class="footer__nav__link">Буркозел</a></li>
                  <li><a href="" title="" class="footer__nav__link">Буркозел</a></li>
                  <li><a href="" title="" class="footer__nav__link">6ти карточный</a></li>
                  <li><a href="" title="" class="footer__nav__link">Тысяча</a></li>
                  <li><a href="" title="" class="footer__nav__link">Червы</a></li>
                  <li><a href="" title="" class="footer__nav__link">Преферанс</a></li>
                  <li><a href="" title="" class="footer__nav__link">Марьяж</a></li>
                  <li><a href="" title="" class="footer__nav__link">Джин Рамми</a></li>
                  <li><a href="" title="" class="footer__nav__link">Топ Турниры</a></li>
                </ul>
              </div>
              <div class="social-buttons-box footer__social">
                <div class="social-buttons-title u-hidden-sm-down">Мы в социальных сетях</div>
                <ul class="social-buttons">
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-vk">
                      <svg width="30" height="30">
                        <use xlink:href="../img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-fb">
                      <svg width="26" height="26">
                        <use xlink:href="../img/sprite.svg#fb"></use>
                      </svg></a></li>
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-tw">
                      <svg width="35" height="35">
                        <use xlink:href="../img/sprite.svg#tw"></use>
                      </svg></a></li>
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-od">
                      <svg width="30" height="30">
                        <use xlink:href="../img/sprite.svg#od"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="footer__about u-hidden-md-up">
                <p>Игровой центр — небольшая, но удобная программа, которая поможет              тебе быстро и безопасно скачать и установить игры, узнать последние              новости и поделиться с друзьями своими находками и достижениями.              Технологии, пришедшие из torrent-клиентов, обеспечат максимальную              скорость, а при обрыве связи докачка продолжится автоматически!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2018. PFP Games</div>
          <ul class="footer__nav2">
            <li><a href="" title="" class="footer__nav2__link">Редакция</a></li>
            <li><a href="" title="" class="footer__nav2__link">Соглашение</a></li>
            <li><a href="" title="" class="footer__nav2__link">О компании</a></li>
            <li><a href="" title="" class="footer__nav2__link">Реклама на сайте</a></li>
            <li><a href="" title="" class="footer__nav2__link">Поддержка</a></li>
            <li><a href="" title="" class="footer__nav2__link u-hidden-xl-up">Техническая поддержка</a></li>
          </ul><a href="" title="" class="footer__support u-hidden-lg-down">Техническая поддержка</a>
        </div>
      </footer>
    </div>
    <script src="../js/bundle.min.js"></script>
    <script src="../js/common-app.js"></script>
    <script src="../js/app.js"></script><!-- Этот скрипт на сервере всегда вырезать -->
    <script src="../js/jquery.pixlayout.0.9.6.js"></script>
    <!--script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../img/temp/settings.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});-->
  </body>
</html>